honda,accord,2005,200000,
ford,mustang,2020,100
bmw,i3,2022,0
honda,civic,2010,150000,
honda,civic,2011,100000,
toyota,corolla,2019,10000,
tesla,model-s,2020,500,
ford,mustang,2019,4000,
tesla,model-x,2022,0
tesla,model-x,2022,0
honda,civic,2010,15000,
honda,civic,2011,10000,
honda,accord,2005,200000,
honda,civic,2010,150000,
honda,civic,2011,100000,
toyota,corolla,2019,10000,
tesla,model-s,2020,500,
ford,mustang,2019,4000,
tesla,model-x,2022,0
tesla,model-x,2022,0
honda,civic,2010,15000,
honda,civic,2011,10000,